{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=Faruq; DataBase= Magic_VillaApi; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
